
DELL@DESKTOP-8RI8DQA MINGW64 /c/DevOps/Y23ACM429
$ git --version
git version 2.51.0.windows.2

DELL@DESKTOP-8RI8DQA MINGW64 /c/DevOps/Y23ACM429
$ git config --global user.name"asif gullapalli"
error: invalid key: user.nameasif gullapalli

DELL@DESKTOP-8RI8DQA MINGW64 /c/DevOps/Y23ACM429
$ git config --global user.name"asifgullapalli"

DELL@DESKTOP-8RI8DQA MINGW64 /c/DevOps/Y23ACM429
$ git config --global user.email"gullapalliasif@gmail.com"

DELL@DESKTOP-8RI8DQA MINGW64 /c/DevOps/Y23ACM429
$ git config --list
diff.astextplain.textconv=astextplain
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
http.sslbackend=openssl
http.sslcainfo=C:/Program Files/Git/mingw64/etc/ssl/certs/ca-bundle.crt
core.autocrlf=true
core.fscache=true
core.symlinks=false
pull.rebase=false
credential.helper=manager
credential.https://dev.azure.com.usehttppath=true
init.defaultbranch=main
user.name=gullapalliasif
user.email=gullapalliasif@gmail.com

DELL@DESKTOP-8RI8DQA MINGW64 /c/DevOps/Y23ACM429
$ git status
fatal: not a git repository (or any of the parent directories): .git

DELL@DESKTOP-8RI8DQA MINGW64 /c/DevOps/Y23ACM429
$ git clone "https://github.com/asifai429/DevOps.git"
Cloning into 'DevOps'...
warning: You appear to have cloned an empty repository.

DELL@DESKTOP-8RI8DQA MINGW64 /c/DevOps/Y23ACM429
$ git status
fatal: not a git repository (or any of the parent directories): .git

DELL@DESKTOP-8RI8DQA MINGW64 /c/DevOps/Y23ACM429
$ ls -a
./  ../  DevOps/

DELL@DESKTOP-8RI8DQA MINGW64 /c/DevOps/Y23ACM429
$ cd DevOps

DELL@DESKTOP-8RI8DQA MINGW64 /c/DevOps/Y23ACM429/DevOps (main)
$ ls

DELL@DESKTOP-8RI8DQA MINGW64 /c/DevOps/Y23ACM429/DevOps (main)
$ git status
On branch main

No commits yet

nothing to commit (create/copy files and use "git add" to track)

DELL@DESKTOP-8RI8DQA MINGW64 /c/DevOps/Y23ACM429/DevOps (main)
$ touch file1.txt file2.txt file3.txt

DELL@DESKTOP-8RI8DQA MINGW64 /c/DevOps/Y23ACM429/DevOps (main)
$ ls
file1.txt  file2.txt  file3.txt

DELL@DESKTOP-8RI8DQA MINGW64 /c/DevOps/Y23ACM429/DevOps (main)
$ git status
On branch main

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        file1.txt
        file2.txt
        file3.txt

nothing added to commit but untracked files present (use "git add" to track)

DELL@DESKTOP-8RI8DQA MINGW64 /c/DevOps/Y23ACM429/DevOps (main)
$ git add file1.txt

DELL@DESKTOP-8RI8DQA MINGW64 /c/DevOps/Y23ACM429/DevOps (main)
$ git status
On branch main

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)
        new file:   file1.txt

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        file2.txt
        file3.txt


DELL@DESKTOP-8RI8DQA MINGW64 /c/DevOps/Y23ACM429/DevOps (main)
$ git commit "file1.txt created"
error: pathspec 'file1.txt created' did not match any file(s) known to git

DELL@DESKTOP-8RI8DQA MINGW64 /c/DevOps/Y23ACM429/DevOps (main)
$ git commit -m "file1.txt created"
[main (root-commit) 7c8278f] file1.txt created
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 file1.txt

DELL@DESKTOP-8RI8DQA MINGW64 /c/DevOps/Y23ACM429/DevOps (main)
$ git add file2.txt

DELL@DESKTOP-8RI8DQA MINGW64 /c/DevOps/Y23ACM429/DevOps (main)
$ git commit -m "file2.txt created"
[main 7affd5a] file2.txt created
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 file2.txt

DELL@DESKTOP-8RI8DQA MINGW64 /c/DevOps/Y23ACM429/DevOps (main)
$ git ls-files
file1.txt
file2.txt

DELL@DESKTOP-8RI8DQA MINGW64 /c/DevOps/Y23ACM429/DevOps (main)
$ echho "iam gullapalli asif on file1.txt">>file1.txt
bash: echho: command not found

DELL@DESKTOP-8RI8DQA MINGW64 /c/DevOps/Y23ACM429/DevOps (main)
$ echo "iam gullapalli asif on file1.txt">>file1.txt

DELL@DESKTOP-8RI8DQA MINGW64 /c/DevOps/Y23ACM429/DevOps (main)
$ printf "\n"


DELL@DESKTOP-8RI8DQA MINGW64 /c/DevOps/Y23ACM429/DevOps (main)
$ printf "\n";


DELL@DESKTOP-8RI8DQA MINGW64 /c/DevOps/Y23ACM429/DevOps (main)
$ cat file1.txt
iam gullapalli asif on file1.txt

DELL@DESKTOP-8RI8DQA MINGW64 /c/DevOps/Y23ACM429/DevOps (main)
$ git status
On branch main
Your branch is based on 'origin/main', but the upstream is gone.
  (use "git branch --unset-upstream" to fixup)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   file1.txt

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        file3.txt

no changes added to commit (use "git add" and/or "git commit -a")

DELL@DESKTOP-8RI8DQA MINGW64 /c/DevOps/Y23ACM429/DevOps (main)
$ git add file1.txt
warning: in the working copy of 'file1.txt', LF will be replaced by CRLF the next time Git touches it

DELL@DESKTOP-8RI8DQA MINGW64 /c/DevOps/Y23ACM429/DevOps (main)
$ git commit -m "file1.txt new line was added"
[main b056703] file1.txt new line was added
 1 file changed, 1 insertion(+)

DELL@DESKTOP-8RI8DQA MINGW64 /c/DevOps/Y23ACM429/DevOps (main)
$ git status
On branch main
Your branch is based on 'origin/main', but the upstream is gone.
  (use "git branch --unset-upstream" to fixup)

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        file3.txt

nothing added to commit but untracked files present (use "git add" to track)

DELL@DESKTOP-8RI8DQA MINGW64 /c/DevOps/Y23ACM429/DevOps (main)
$ echo "iam asif on file1.txt">>file2.txt

DELL@DESKTOP-8RI8DQA MINGW64 /c/DevOps/Y23ACM429/DevOps (main)
$ cat file2.txt
iam asif on file1.txt

DELL@DESKTOP-8RI8DQA MINGW64 /c/DevOps/Y23ACM429/DevOps (main)
$ git status
On branch main
Your branch is based on 'origin/main', but the upstream is gone.
  (use "git branch --unset-upstream" to fixup)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   file2.txt

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        file3.txt

no changes added to commit (use "git add" and/or "git commit -a")

DELL@DESKTOP-8RI8DQA MINGW64 /c/DevOps/Y23ACM429/DevOps (main)
$ git status && git log --onwline
bash: syntax error near unexpected token `;'

DELL@DESKTOP-8RI8DQA MINGW64 /c/DevOps/Y23ACM429/DevOps (main)
$ ;git status && git log --oneline
bash: syntax error near unexpected token `;'

DELL@DESKTOP-8RI8DQA MINGW64 /c/DevOps/Y23ACM429/DevOps (main)
$ ;git status
bash: syntax error near unexpected token `;'

DELL@DESKTOP-8RI8DQA MINGW64 /c/DevOps/Y23ACM429/DevOps (main)
$ git status && git log --oneline
On branch main
Your branch is based on 'origin/main', but the upstream is gone.
  (use "git branch --unset-upstream" to fixup)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   file2.txt

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        file3.txt

no changes added to commit (use "git add" and/or "git commit -a")
b056703 (HEAD -> main) file1.txt new line was added
7affd5a file2.txt created
7c8278f file1.txt created

DELL@DESKTOP-8RI8DQA MINGW64 /c/DevOps/Y23ACM429/DevOps (main)
$ echo "hello all" >>hello.txt

DELL@DESKTOP-8RI8DQA MINGW64 /c/DevOps/Y23ACM429/DevOps (main)
$ git status
On branch main
Your branch is based on 'origin/main', but the upstream is gone.
  (use "git branch --unset-upstream" to fixup)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   file2.txt

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        file3.txt
        hello.txt

no changes added to commit (use "git add" and/or "git commit -a")

DELL@DESKTOP-8RI8DQA MINGW64 /c/DevOps/Y23ACM429/DevOps (main)
$ vim hello.txt

DELL@DESKTOP-8RI8DQA MINGW64 /c/DevOps/Y23ACM429/DevOps (main)
$ cat hello.txt
hello all
what about today

DELL@DESKTOP-8RI8DQA MINGW64 /c/DevOps/Y23ACM429/DevOps (main)
$ git status
On branch main
Your branch is based on 'origin/main', but the upstream is gone.
  (use "git branch --unset-upstream" to fixup)

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   file2.txt

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        file3.txt
        hello.txt

no changes added to commit (use "git add" and/or "git commit -a")

DELL@DESKTOP-8RI8DQA MINGW64 /c/DevOps/Y23ACM429/DevOps (main)
$ git add file2.txt
warning: in the working copy of 'file2.txt', LF will be replaced by CRLF the next time Git touches it

DELL@DESKTOP-8RI8DQA MINGW64 /c/DevOps/Y23ACM429/DevOps (main)
$ git status
On branch main
Your branch is based on 'origin/main', but the upstream is gone.
  (use "git branch --unset-upstream" to fixup)

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        modified:   file2.txt

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        file3.txt
        hello.txt


DELL@DESKTOP-8RI8DQA MINGW64 /c/DevOps/Y23ACM429/DevOps (main)
$ git status
On branch main
Your branch is based on 'origin/main', but the upstream is gone.
  (use "git branch --unset-upstream" to fixup)

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        modified:   file2.txt

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        file3.txt
        hello.txt


DELL@DESKTOP-8RI8DQA MINGW64 /c/DevOps/Y23ACM429/DevOps (main)
$ git add hello.txt
warning: in the working copy of 'hello.txt', LF will be replaced by CRLF the next time Git touches it

DELL@DESKTOP-8RI8DQA MINGW64 /c/DevOps/Y23ACM429/DevOps (main)
$ git status
On branch main
Your branch is based on 'origin/main', but the upstream is gone.
  (use "git branch --unset-upstream" to fixup)

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        modified:   file2.txt
        new file:   hello.txt

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        file3.txt


DELL@DESKTOP-8RI8DQA MINGW64 /c/DevOps/Y23ACM429/DevOps (main)
$ git diff

DELL@DESKTOP-8RI8DQA MINGW64 /c/DevOps/Y23ACM429/DevOps (main)
$ git diff

DELL@DESKTOP-8RI8DQA MINGW64 /c/DevOps/Y23ACM429/DevOps (main)
$ git status
On branch main
Your branch is based on 'origin/main', but the upstream is gone.
  (use "git branch --unset-upstream" to fixup)

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        modified:   file2.txt
        new file:   hello.txt

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        file3.txt


DELL@DESKTOP-8RI8DQA MINGW64 /c/DevOps/Y23ACM429/DevOps (main)
$ echo "hello all i hope its all good" >>hello.txt

DELL@DESKTOP-8RI8DQA MINGW64 /c/DevOps/Y23ACM429/DevOps (main)
$ git status
On branch main
Your branch is based on 'origin/main', but the upstream is gone.
  (use "git branch --unset-upstream" to fixup)

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        modified:   file2.txt
        new file:   hello.txt

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   hello.txt

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        file3.txt


DELL@DESKTOP-8RI8DQA MINGW64 /c/DevOps/Y23ACM429/DevOps (main)
$ git diff --staged
diff --git a/file2.txt b/file2.txt
index e69de29..1b31420 100644
--- a/file2.txt
+++ b/file2.txt
@@ -0,0 +1 @@
+iam asif on file1.txt
diff --git a/hello.txt b/hello.txt
new file mode 100644
index 0000000..911f25d
--- /dev/null
+++ b/hello.txt
@@ -0,0 +1,2 @@
+hello all
+what about today

DELL@DESKTOP-8RI8DQA MINGW64 /c/DevOps/Y23ACM429/DevOps (main)
$ git diff
warning: in the working copy of 'hello.txt', LF will be replaced by CRLF the next time Git touches it
diff --git a/hello.txt b/hello.txt
index 911f25d..c43c894 100644
--- a/hello.txt
+++ b/hello.txt
@@ -1,2 +1,3 @@
 hello all
 what about today
+hello all i hope its all good

DELL@DESKTOP-8RI8DQA MINGW64 /c/DevOps/Y23ACM429/DevOps (main)
$ git add .
warning: in the working copy of 'hello.txt', LF will be replaced by CRLF the next time Git touches it

DELL@DESKTOP-8RI8DQA MINGW64 /c/DevOps/Y23ACM429/DevOps (main)
$ git status
On branch main
Your branch is based on 'origin/main', but the upstream is gone.
  (use "git branch --unset-upstream" to fixup)

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        modified:   file2.txt
        new file:   file3.txt
        new file:   hello.txt


DELL@DESKTOP-8RI8DQA MINGW64 /c/DevOps/Y23ACM429/DevOps (main)
$ git add hello.txt

DELL@DESKTOP-8RI8DQA MINGW64 /c/DevOps/Y23ACM429/DevOps (main)
$ git status
On branch main
Your branch is based on 'origin/main', but the upstream is gone.
  (use "git branch --unset-upstream" to fixup)

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        modified:   file2.txt
        new file:   file3.txt
        new file:   hello.txt


DELL@DESKTOP-8RI8DQA MINGW64 /c/DevOps/Y23ACM429/DevOps (main)
$ git commit -m "c1 hello.txt another new line was added"
[main b58efcc] c1 hello.txt another new line was added
 3 files changed, 4 insertions(+)
 create mode 100644 file3.txt
 create mode 100644 hello.txt

DELL@DESKTOP-8RI8DQA MINGW64 /c/DevOps/Y23ACM429/DevOps (main)
$ git status
On branch main
Your branch is based on 'origin/main', but the upstream is gone.
  (use "git branch --unset-upstream" to fixup)

nothing to commit, working tree clean

DELL@DESKTOP-8RI8DQA MINGW64 /c/DevOps/Y23ACM429/DevOps (main)
$ git diff --HEAD
error: invalid option: --HEAD
usage: git diff [<options>] [<commit>] [--] [<path>...]
   or: git diff [<options>] --cached [--merge-base] [<commit>] [--] [<path>...]
   or: git diff [<options>] [--merge-base] <commit> [<commit>...] <commit> [--] [<path>...]
   or: git diff [<options>] <commit>...<commit> [--] [<path>...]
   or: git diff [<options>] <blob> <blob>
   or: git diff [<options>] --no-index [--] <path> <path> [<pathspec>...]

common diff options:
  -z            output diff-raw with lines terminated with NUL.
  -p            output patch format.
  -u            synonym for -p.
  --patch-with-raw
                output both a patch and the diff-raw format.
  --stat        show diffstat instead of patch.
  --numstat     show numeric diffstat instead of patch.
  --patch-with-stat
                output a patch and prepend its diffstat.
  --name-only   show only names of changed files.
  --name-status show names and status of changed files.
  --full-index  show full object name on index lines.
  --abbrev=<n>  abbreviate object names in diff-tree header and diff-raw.
  -R            swap input file pairs.
  -B            detect complete rewrites.
  -M            detect renames.
  -C            detect copies.
  --find-copies-harder
                try unchanged files as candidate for copy detection.
  -l<n>         limit rename attempts up to <n> paths.
  -O<file>      reorder diffs according to the <file>.
  -S<string>    find filepair whose only one side contains the string.
  --pickaxe-all
                show all files diff when -S is used and hit is found.
  -a  --text    treat all files as text.


DELL@DESKTOP-8RI8DQA MINGW64 /c/DevOps/Y23ACM429/DevOps (main)
$ git diff --staged

DELL@DESKTOP-8RI8DQA MINGW64 /c/DevOps/Y23ACM429/DevOps (main)
$ git status
On branch main
Your branch is based on 'origin/main', but the upstream is gone.
  (use "git branch --unset-upstream" to fixup)

nothing to commit, working tree clean

DELL@DESKTOP-8RI8DQA MINGW64 /c/DevOps/Y23ACM429/DevOps (main)
$ git diff

DELL@DESKTOP-8RI8DQA MINGW64 /c/DevOps/Y23ACM429/DevOps (main)
$ ls
file1.txt  file2.txt  file3.txt  hello.txt

DELL@DESKTOP-8RI8DQA MINGW64 /c/DevOps/Y23ACM429/DevOps (main)
$ git diff

DELL@DESKTOP-8RI8DQA MINGW64 /c/DevOps/Y23ACM429/DevOps (main)
$ git diff --staged

DELL@DESKTOP-8RI8DQA MINGW64 /c/DevOps/Y23ACM429/DevOps (main)
$ git add .

DELL@DESKTOP-8RI8DQA MINGW64 /c/DevOps/Y23ACM429/DevOps (main)
$ git diff --staged

DELL@DESKTOP-8RI8DQA MINGW64 /c/DevOps/Y23ACM429/DevOps (main)
$ git ls-files
file1.txt
file2.txt
file3.txt
hello.txt

DELL@DESKTOP-8RI8DQA MINGW64 /c/DevOps/Y23ACM429/DevOps (main)
$ git log --oneline --graph
* b58efcc (HEAD -> main) c1 hello.txt another new line was added
* b056703 file1.txt new line was added
* 7affd5a file2.txt created
* 7c8278f file1.txt created

DELL@DESKTOP-8RI8DQA MINGW64 /c/DevOps/Y23ACM429/DevOps (main)
$ git diff HEAD~4 HEAD
fatal: ambiguous argument 'HEAD~4': unknown revision or path not in the working tree.
Use '--' to separate paths from revisions, like this:
'git <command> [<revision>...] -- [<file>...]'

DELL@DESKTOP-8RI8DQA MINGW64 /c/DevOps/Y23ACM429/DevOps (main)
$
